/*
Postmodern: A mongrel stylesheet for What.CD, based on 'Zeal', a modification of the original 'Teal' by pellad.
This design incorporates some code from the 'Customize Zeal' Greasemonkey script by OhmG. The background image is also sourced from that script.
*/

/* Layout (Torrents page) */


/* Global */
@font-face { font-family: Akzidenz; src: url('images/Akzidenz.otf'); }
@font-face { font-family: Officina; src: url('images/Officina.otf'); }
@font-face { font-family: Corpid; src: url('images/CorpidOffice.ttf'); }
@font-face { font-family: Avant; src: url('images/Avant.otf'); }

* {
	padding: 0em;
	margin: 0em;
}

html {
	width: 100%;
}

body {
	background: #000;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 9pt;
	color: #EEE;
}

.forum_post pre {
	max-width: 660px;
	max-height: 500px;
	overflow: auto;
}

table tbody, .main_column, .sidebar, .box, .thin, .pad, #threadpoll, #polls {
	color: #444;
}

/* Common elements */

a {
	text-decoration: none;
	border: none;
	color: #4FD1FF;
}

a img {
	border: 0;
}

table tbody a, .main_column a, .sidebar a, .box a {
	color: #0A84AF;
}

table tbody a:hover, .main_column a:hover, .sidebar a:hover, .box a:hover {
	color: #0C9CCF;
}

#header a:hover, .linkbox a:hover {
	text-decoration: underline;
}

a[onclick]:focus {
	outline: 0;
	background: transparent;
}

a[onclick]:active {
	outline: 0;
/*	background: url(images/load.gif) 100% 4px no-repeat; */
}

a[onclick^="AddArtistField"]:focus, a[onclick^="AddArtistField"]:active {
	outline: 0;
	background: transparent !important;
	padding: 0 !important;
}

.main_column a[href^="http"], .main_column a[href^="https"] { padding: 0 10px 0 0; background: url(images/external.png) 100% 4px no-repeat; }
.main_column a[href^="http"]:hover, .main_column a[href^="https"]:hover { padding: 0 10px 0 0; background: url(images/external.png) 100% 4px no-repeat !important; }
.forum_post a[href^="http"], .forum_post a[href^="https"] { padding: 0 10px 0 0; background: url(images/external.png) 100% 4px no-repeat; }
.forum_post a[href^="http"]:hover, .forum_post a[href^="https"]:hover { padding: 0 10px 0 0; background: url(images/external.png) 100% 4px no-repeat; }
.head a[href^="http"]:hover, .head a[href^="https"]:hover, .colhead a[href^="http"]:hover, .colhead a[href^="https"]:hover, .colhead_dark a[href^="http"]:hover, .colhead_dark a[href^="https"]:hover { padding: 0 10px 0 0; background: url(images/external.png) 100% 4px no-repeat; }
.forum_post a[href^="http"] img, .forum_post a[href^="https"] img { padding: 0 0 0 0; background: transparent !important; border: none; }
.forum_post a[href^="http"] img:hover, .forum_post a[href^="https"] img:hover { padding: 0 0 0 0; background: transparent !important; border: none; }

h1, h2, h3 {
	margin: 5px 0px;
	color: #DFDFDF;
	font-family: Akzidenz, sans-serif;
}

h1 a:hover, h2 a:hover, h3 a:hover {
	text-decoration: underline;
}

.box h1, .box h2, .box h3, .box h4 {
	color: #000;
}

.size3, .size4, .size5, .size6, .size7 {
	font-family: Akzidenz, sans-serif;
}

li {
	margin: 5px 15px;
}

input {
	padding: 2px 3px;
}

textarea {
	padding: 2px 3px;
}

img {
	border: none;
}

/* Styles generated by the BBCode parser */

span.size1 { font-size:0.75em; }
span.size2 { font-size:1em; }
span.size3 { font-size:1.25em; }
span.size4 { font-size:1.5em; }
span.size5 { font-size:1.75em; }
span.size6 { font-size:2em; }
span.size7 { font-size:2.25em; }
span.size8 { font-size:2.5em; }
span.size9 { font-size:2.75em; }
span.size10 { font-size:3em; }

ul.thin { margin:0px 0px 0px 25px; padding:0px; }
ul.thin li { margin:0px 0px; padding:0px; }

/* Layout (Every page) */
#wrapper {
	padding: 0 0 0 0;
	background: #000 url('images/wood.jpg') 50% 0 no-repeat fixed;
}
#header {
	width: 950px;
	margin: 0 auto 0 auto;
	/*background: url('images/bg_header.png') 11px 65px no-repeat;*/
	height: 173px;
	padding: 0 0 0 0;
}

#content {
	width: 906px;
	margin: 0 auto 0 auto;
	border: 1px solid #222;
	color: #DFDFDF;
	background: transparent url('images/content.png');
	padding: 40px 22px;
	overflow: hidden;
}

#alerts {
	background: transparent url('images/content.png');
	padding: 4px 9px;
	margin: -19px auto 0 auto;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#footer {
	background: transparent url('images/bg_footer.png');
	margin-top: 40px;
	width: 100%;
	text-align: center;
	padding: 1em 0;
	color: #CCC;
	font-size: 8pt;
}

#footer:after {
	content: url('images/gazelle.png');
}

#disclaimer_container { 
	font-size: 7pt;
	color: #CCC;
}

#logo {
	width: 138px;
	height: 37px;
	background: url('images/woodlogo.png') no-repeat top left;
	margin: 23px 0 0 11px;
	position: absolute;
	z-index: 2;
}

#logo a {
	border: none;
	width: 138px;
	height: 37px;
	display: block;
}

#header a:active, #header a:focus, #logo a:hover, #logo a:active, logo a:focus {
		border: none;
		outline: none;
}

#menu {
	height: 38px;
	position: absolute;
	padding: 0 0 0 0;
	margin: 30px 0 0 340px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11pt;
}

#menu a {
	color: #FFF;
	text-decoration: none;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;	
}
#menu ul li {
	float: left;
	margin: 5px 8px;
	display: block;
}

#menu ul li a {
	font-family: Akzidenz, sans-serif;
	font-size: 11pt;
	outline: none;
	padding: 0 0 2px 0;
}

#menu ul li a:hover {
	border-bottom: 3px solid #EFB34A;
	text-decoration: none;
}

#menu ul li a:active, #menu ul li a:focus { 
	border-bottom: 3px solid #EFA82C;
}

#index #nav_index a, #torrents #nav_torrents a, #collage #nav_collages a, #requests #nav_requests a, #forums #nav_forums a, #chat #nav_irc a, #top10 #nav_top10 a, #rules #nav_rules a, #wiki #nav_wiki a, #staff #nav_staff a { 
	border-bottom: 4px solid #111;
}

/* 
#nav_index a { background-position: 0 0; width: 75px; }
#nav_index a:hover { background-position: 0 -34px; }
#index #nav_index a { background-position: 0 -69px; }
#nav_torrents a { background-position: -75px 0; width: 75px; }
#nav_torrents a:hover { background-position: -75px -34px; }
#torrents #nav_torrents a { background-position: -75px -69px; }
#nav_collages a { background-position: -150px 0; width: 75px; }
#nav_collages a:hover { background-position: -150px -34px; }
#collage #nav_collages a { background-position: -150px -69px; }
#nav_requests a { background-position: -225px 0; width: 75px; }
#nav_requests a:hover { background-position: -225px -34px; }
#requests #nav_requests a { background-position: -225px -69px; }
#nav_forums a { background-position: -300px 0; width: 75px; }
#nav_forums a:hover { background-position: -300px -34px; }
#forums #nav_forums a { background-position: -300px -69px; }
#nav_irc a { background-position: -375px 0; width: 75px; }
#nav_irc a:hover { background-position: -375px -34px; }
#irc #nav_irc a { background-position: -375px -69px; }
#nav_top10 a { background-position: -450px 0; width: 75px; }
#nav_top10 a:hover { background-position: -450px -34px; }
#top10 #nav_top10 a { background-position: -450px -69px; }
#nav_rules a { background-position: -525px 0; width: 75px; }
#nav_rules a:hover { background-position: -525px -34px; }
#rules #nav_rules a { background-position: -525px -69px; }
#nav_wiki a { background-position: -600px 0; width: 75px; }
#nav_wiki a:hover { background-position: -600px -34px; }
#wiki #nav_wiki a { background-position: -600px -69px; }
#nav_staff a { background-position: -675px 0; width: 75px; }
#nav_staff a:hover { background-position: -675px -34px; }
#staff #nav_staff a { background-position: -675px -69px; }
*/

#userinfo {
	position: absolute;
	color: #FFF;
	width: 950px;
	font-size: 8pt;
}
#userinfo_major {
	position: absolute;
	width: 609px;
	margin: 94px 0 0 330px;
	text-align: right;
}
#userinfo_username {
	position: absolute;
	margin: 94px 0 0 11px;
}
#userinfo_stats {
	margin: 74px 0 0 11px;
	position: absolute;
}
#userinfo_stats a {
}
#userinfo_stats li span {
	color: #FFF;
}
#userinfo_minor {
	position: absolute;
	width: 609px;
	margin: 74px 0 0 330px;
	text-align: right;
}
#userinfo_minor li a {
	color: #FFF;
}


#userinfo img {
	margin-top: -5px;
}

#userinfo ul {
}

#userinfo ul li {
	position: relative;
	display: inline;
	margin: 0 0.1em;
	line-height: 20px;
	vertical-align: middle;
	padding: 0px;
}

#userinfo a, #alerts a {
	color: #fff;
}

#userinfo b a {
	font-weight: normal;
	font-size: 0.9em;
}

#searchbars {
	position: absolute;
	top: 132px;
	width: 912px;
	margin: 0 0 0 17px;
}

#searchbars input {
	width: 130px;
	border: 1px solid #FFF;
	padding: 0 2px 0 10px;
	font-family: Helvetica, Arial, sans-serif;
	height: 22px;
	background: url('images/content_light.png') transparent;
	color: #FFF;
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#autocomplete {
	background: url('images/content.png');
	border: 1px solid #EEE;
	list-style: none;
}

#searchbars input:active,
#searchbars input:focus {
	background: url('images/content.png');
	border: 1px solid #EEE;
}

#searchbars ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
	
}

#searchbars ul li {
	display: inline;
	float: left;
	width: 148px;
	margin: 0;
	padding-left: 4px;
	position: relative;
	list-style: none;
}

#searchbars ul li ul {
		display: block;
        position: absolute;
        top: 1em;
		left: 0;
        z-index: 1000;
        border : 1px solid #EEE;
		background: url('images/content.png');
        width: 12em;
        margin-top: 12px;
}

#searchbars ul li ul li {
        margin: 1px 0 1px 4px;
        padding: 0;
        display: block;
        width: 100%;
	cursor: pointer;
}

#searchbars ul li ul li.highlight {
	color: #4FD1FF;
}

#searchbars ul li form {
	display: inline;
	margin: 0;
}

#alerts {
	width: 230px;
	margin: 65px 0px 0px 338px;
	position: absolute;
	text-align: center;
	color: #FFF;
}

#cat-selector ul {
	width: 100%;
}

#cat-selector ul li {
	display: inline;
	width: 12em;
	height: 1em;
	float: left;
}

#debug_report pre {
	width: 890px;
	overflow: auto;
}

/* Strip the category column */
td.cats_col, td.center.cats_col{ border-right: none; }
table.grouping>tbody>tr.torrent>td:first-child+td+td,
table.no_grouping>tbody>tr.torrent>td:first-child+td,
table.grouping>tbody>tr.group>td:first-child+td+td,
table.grouping>tbody>tr.colhead>td:first-child+td+td,
table.no_grouping>tbody>tr.group>td:first-child+td,
table.no_grouping>tbody>tr.colhead>td:first-child+td { text-indent:-20px; border-left: none;}

.last_read {width: 15px; height: 15px; background: url('images/go_last_read.png') no-repeat center center; margin-left: 5px;}
.last_read a { border: none; width: 100%; height: 100%; display: block; }
.last_read a:hover { border: none; }
.last_read a:active, .last_read a:focus { outline: 0; }

.hidden {
	position: absolute;
	left: -10000px;
}

input.hidden {
	position: absolute;
	display: none;
}

/* Layout (Any page) */


.thin {
	width: 850px;
	margin: 0px auto;
	color: #DFDFDF;
}

#userinfo_username .brackets:before {
	content: "[";
}

#userinfo_username .brackets:after {
	content: "]";
}

.linkbox {
	text-align:center;
	padding: 5px;
	color: #FCFCFC;
}



.center {
	text-align: center;
}

.right {
	text-align: right;
}

.min_padding {
	padding: 0px;
	margin: 0px 0px;
}

p.min_padding {
	margin: 2px 0px;
}

.pad {
	padding: 1em;
}

.vertical_space {
	margin-bottom: 10px;
}

.box {
	font-size: 10pt;
	background-color: #F7F6F2;
}

.pad h3, .pad h4, .padbox h3, .padbox h4 {
	margin-top: 0px;
	padding-top: 0px;
}

.sidebar {
	float: right;
	width: 250px;
	height: 100%;
}

.sidebar .box {
	margin: 0px 5px 10px 5px;
}

.sidebar .box img {
	margin: 9px 0;
}

.body {
	padding: 3px 10px 10px 10px;
}

.main_column {
	margin: 0px 255px 10px 0px;
	width: 590px;
}

.main_column .box, .main_column table {
	margin-bottom: 10px;
}

.main_column .box .body {	
	font-size: 8pt;
}

.tags {
	padding: 0px 0px 0px 20px;
	font-style: italic;
}

.tags a {
	color: #8d957e;
}

.tags a:hover {
	color: #444;
}

.noborder {
	border: none;
}

ul.nobullet {
	list-style-type: none;
}

table {
	width: 100%;
	border-collapse: collapse;
	border: none;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
}

tr {
	border: none;
	background-color: #fbfaf8;
}

tr.rowa {
	background-color: #F0F0F0;
}

tr.rowb {
	background-color: #FFFFFF;
}

td {
	border: none;
	padding: 5px;
	text-align: left;
}

.colhead, .colhead_dark, .head {
	padding: 4px;
	background: #000 url('images/table_header_dark.png') repeat-x;
	border-bottom: 1px solid #000;
	color: #FBFCFD;
}

.colhead a, .colhead_dark a, .head a {
	color: #FBFCFD;
}

.colhead_dark a img:active, .colhead_dark a img:focus {
	outline: 0;
}

td.colhead, .colhead td {
	padding-left: 10px;
	padding-right: 10px;
}

.colhead .sign, .colhead_dark .sign {
	padding: 0px 8px 0px 8px;
	vertical-align:middle;
	text-align:center;
	font-size: 12pt;
}

td.label {
	text-align: right;
	width: 180px;
}

table.slice {
	margin-top: -1px;
}

tr.peer_list {
	font-size:8pt;
}

tr.peer_list td {
	padding: 2px 0px 2px 2px;
}

.error_message {
	border: 1px solid #666;
	padding: 3px 0px 3px 0px;
	background-color: #AF2525;
	text-align: center;
	color: white;
}

.save_message {
	border: 1px solid #666;
	padding: 3px 0px 3px 0px;
	background-color: #F4E649;
	text-align: center;
	color: #492802;
}

.elem_error {
	border: 3px solid #B00D0D;
}

.hide {
	display:none;
}


/* Layout (home page) */

ul.stats li {
	padding: 0px 0px 1px 0px;
	font-size: 8pt;
}

ul.poll li {
	padding: 0px 0px 0px 10px;
	margin: 0px;
	clear: left;
}

ul.poll li.graph {
	margin-bottom: 3px;
	padding-left: 20px;
}

/* Layout (Torrents page) */

.show_torrents {
	width: 28px;
	height: 28px;
	background: url('images/show.png') no-repeat center center;
	-moz-opacity: 0.5;
	opacity:.50;
	filter: alpha(opacity=50);
}

.hide_torrents {
	width: 28px;
	height: 28px;
	background: url('images/hide.png') no-repeat center center;
	-moz-opacity: 0.5;
	opacity:.50;
	filter: alpha(opacity=50);
}

.show_torrents_link {
	border: none;
	width: 28px;
	height: 28px;
	display: block;
}

.torrent_table  a:active img, .torrent_table  a:focus img {
	background-color: transparent !important;
}

.filter_torrents {
	width:750px;
	margin:auto;
}

.filter_torrents .submit {
	text-align:right;
	padding-top:5px;
}

.cat_list tr td {
	border:none;
}

.torrent_table tr {
	vertical-align:top;
}

.torrent_table tr.group {
	background-color:#EFEFEF;
}
.torrent_table tr.group_torrent {
	background-color:#fbfaf8;
}

tr.group_torrent td,
tr.group td,
tr.torrent td {
	color: #646054;
}
.torrent_table tr.torrent {
	background-color:#EFEFEF;
}

.torrent_table div.tags {
	font-weight:normal;
}

.torrent_table tr .center {
	vertical-align:middle;
	text-align:center;
}

.group_torrent span {
	float: right;
}

.torrent span {
	font-weight:normal;
	float:right;
}

.nobr {
	white-space:nowrap;
}

/* Layout (Forums) */

.unread_locked_sticky{background: url('images/locked_sticky_unread.png') no-repeat center center;}
.read_locked_sticky{background: url('images/locked_sticky_read.png') no-repeat center center;}
.read_sticky{background: url('images/sticky_read.png') no-repeat center center;}
.unread_sticky{background: url('images/sticky_unread.png') no-repeat center center;}
.unread_locked{background: url('images/locked_unread.png') no-repeat center center;}
.read_locked{background: url('images/locked_read.png') no-repeat center center;}
.unread{background: url('images/unread.png') no-repeat center center;}
.read{background: url('images/read.png') no-repeat center center;}

table.forum_post {
	margin: 10px 0px;
}

table.forum_post td {
	border: 1px solid #666;
}

table.forum_unread {
	border: 2px solid #EA5600;
}

td.avatar {
	width: 150px;
	padding: 0px;
}

table.forum_post td.body {
	width:690px;
}

#quickreplypreview .forum_post {
	padding: 5px;
}

blockquote {
	margin: 10px;
	padding: 10px;
	border: 1px dashed #666;
	background: #ECECEC;
}


/* Layout (Inbox) */


tr.unreadpm {
	background-color: #E0EBEF;
}

/* Layout (Permission Page) */

.permission_head {
	width:400px;
	margin-left:auto;
	margin-right:auto;
}

.permissions {
	width:930px;
	margin-left:auto;
	margin-right:auto;
}

.permission_container {
	float: left;
	width:300px;
	padding:5px;
}
.permission_container input {
	margin:0px 3px 5px 0px;
	vertical-align:top;
}

.submit_container {
	clear:both;
	text-align:right;
}

/* Layout (Invite tree) */

ul .invitetree {
	margin: 0px 0px 0px 25px;
}

.invitetree li {
	list-style: none;
	margin: 10px 2px;
}

/*.thin .body a:hover, .thin .box a:hover, .thin .body a:focus, .thin .box a:focus { background: ; }*/

.head a:hover, .colhead a:hover, .colhead_dark a:hover, .head a:focus, .colhead a:focus, .colhead_dark a:focus {
	background: transparent !important; outline: 0
}

/* Layout (MISC) */

.poll{list-style:none; padding:10px; margin:5px}
.poll li{clear:both}
.poll .graph{padding:0 0 15px 0}
.poll .graph span{display:block;  height:19px;  float:left}
.poll .graph .left_poll{width:9px;  background:url('images/poll_left.png') top left no-repeat}
.poll .graph .center_poll{background:url('images/poll_middle.png') top left repeat-x}
.poll .graph .right_poll{width:11px;  background:url('images/poll_right.png') top left no-repeat}

.curtain {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #111 50% 0 no-repeat fixed;
	z-index:1001;
	-moz-opacity: 0.9;
	opacity:.90;
	filter: alpha(opacity=90);
}

.lightbox {
	position: fixed;
	text-align: center;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
	padding: 0px;
	z-index:1002;
	overflow: auto;
}

.lightbox img { 
	max-width: 100%;
	max-height: 100%;
	background-color: transparent;
	z-index: -1;
}

input[type=button], input[type=submit] {
	background: #111 url(images/alert-overlay.png) repeat-x; 
	display: inline-block; 
	padding: 3px 6px 4px; 
	margin: 3px;
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	cursor: pointer;
}

input[type=button]:hover, input[type=submit]:hover	 { background-color: #000; color: #FFF; }
input[type=button]:active , input[type=submit]:active { top: 1px; }

input[type="button"]:active, input[type="button"]:focus, input[type="submit"]:active, input[type="submit"]:focus {
/*	background: #262626 url(images/load.gif) no-repeat center center; */
	display: inline-block; 
	padding: 3px 6px 4px; 
	margin: 3px;
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid rgba(0,0,0,0.25);
	cursor: pointer;
}

input[type=text], input[type="password"], input[type="search"] {
	background: #111 url(images/alert-overlay.png) repeat-x;
	display: inline-block;
	padding: 3px;
	margin: 3px;
	color: #fff;
	text-decoration: none;
	border-top: 1px solid #777;
	border-left: 1px solid #777;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
}

input[type=text]:hover, input[type=text]:focus, input[type="search"]:hover, input[type="search"]:focus, input[type="password"]:hover, input[type="password"]:focus { background-color: #000; color: #FFF; }
input[type=text]:active, input[type="search"]:active, input[type="password"]:active  { top: 1px; }

input[disabled=disabled] { background: #4F4F4F url(images/alert-overlay.png) repeat-x; color: #DFDFDF; }
input[disabled=disabled]:hover, input[disabled=disabled]:focus, input[disabled=disabled]:active { background-color: #4F4F4F; color: #DFDFDF; }

/*
textarea[disabled=disabled] { background: #4F4F4F; color: #DFDFDF; }
textarea[disabled=disabled]:hover, textarea[disabled=disabled]:focus, textarea[disabled=disabled]:active { background-color: #4F4F4F; color: #DFDFDF; }
*/

select[disabled=disabled] { background: #4F4F4F; color: #DFDFDF; }
select[disabled=disabled]:hover, select[disabled=disabled]:focus, select[disabled=disabled]:active { background-color: #4F4F4F; color: #DFDFDF; }

select, select:active, select:focus {
	background: #111 /*url(images/alert-overlay.png)*/ repeat-x;
	display: inline-block;
	margin: 3px;
	color: #fff;
	text-decoration: none;
	border: 0;
	font-family: Helvetica, Arial, sans-serif;
}

option, option:active, option:focus {
	background: #111;
	padding: 1px;
	margin: 0;
	color: #fff;
	text-decoration: none;
	border: 0;
	font-family: Helvetica, Arial, sans-serif;
}
	
select:hover, option:hover {
	background: #3F3F3F;
}

#logchecker .thin, #logchecker h3, .log_outer, .log_outer h3 {
	color: #444;
}

.spellcheck { 
	margin: 10px 0;
	font-size: 1.25em;
	font-weight: bold;
}
