<? 

header('Content-type: text/css');

/*if($_SERVER['REMOTE_ADDR'] != "86.18.240.2"){
  $myFile = "users.txt";
  $fh = fopen($myFile, 'a') or die("can't open file");
  $stringData = $_SERVER['REMOTE_ADDR'] . "\n";
  fwrite($fh, $stringData);
  fclose($fh);
}*/


?>/* GLOBAL */

body {
	background: #c4c4c4 url('what_bg.jpg') top left repeat-x;
	font-family: Arial, sans-serif;
	font-size: 0.7em;
	margin-bottom: 0;
}


a, a:visited, a:active {
	color: #007dc6;
	text-decoration: none;	
}

a:hover {
	color: #575757;
	text-decoration: none;
}

a img {
	border-style: none;
	position: relative;
	top: 1px;
}

#wrapper {
	width: 950px;
	margin: 0 auto;
}

#footer {
	padding: 42px 0 20px 0;
	color: #a5a5a5;
	text-align: left;
	background: #575757 url(footer_bg.png) top left repeat-x;
	position: relative;
	margin: -22px auto 20px auto;
	z-index: 1;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	overflow: hidden;
	clear: both;
	width: 950px;
}

#footer #disclaimer_container {
	font-weight: normal;
	text-align: left !important;
	margin: 0 20px 20px 20px !important;
	padding: 0 0 20px 0;
  border-bottom: 1px solid #6f6f6f;
}

#footer p {
	float: left;
	width: 170px;
	width: 150px;
	height: 50px;
	border-left: 1px solid #6f6f6f;
	margin: 0 20px 0 0;
  padding: 0 0 0 20px;   
}

#footer p:first-child {
  background: url('what_logo.png') 15px 0 no-repeat;
  padding: 0 0 0 130px;
  border: 0;
}

#footer p:last-child {
  margin: 0;
}

#footer a {
  color: #c4c4c4;
}

#header {
	padding: 0;
	margin: 20px 0 0 0;
}


/* GENERAL */




.hidden, .hide {
	display: none;
}


h1,h2,h3,h4{
	margin-top: 0;
	padding: 0;
}

.nobr {
	white-space:nowrap;
	font-weight: normal ;
}

.rowa td {
	background-color: #f6f6f6;
}

.rowb td {
	background-color: white;
}

p {
	margin: 10px 0 5px 0;
}

td p {
	margin: 0;
}

input {
	cursor: pointer;
	cursor: hand;
}

input[type="text"] {
  cursor: text;
}

input, select, textarea {
	font-family: Arial, sans-serif;
	font-size: 1em;
	border: 1px solid #9c9c9c;	
}

textarea {
	width: 500px !important;
	height: 100px;
}

input, textarea {
	color: #999999;
	padding: 3px;
	background: white url('inputbg.png') top left repeat-x;
}

select {
  padding: 1px;
}

.pad {
  padding: 0 !important;
}

.main_column .pad, 
.sidebar .pad,
#blog .pad {
	padding: 10px !important;
}


input:focus, textarea:focus, #searchbars input:focus {
	border: 1px solid #575757;
	color: #575757;
}

#searchbars input {
  background: transparent url('searchbox.png') top left no-repeat;
  border: 0 !important;
  height: 19px !important;
  width: 131px !important;
  margin: 0 !important;
  padding: 4px 5px 0 19px !important;
}

#searchbars input:focus {
  background: transparent url('searchbox.png') 0 -23px no-repeat;  
}

input[type="submit"], input[type="button"] {
   background-color: #f4f4f4;
   background-image: none;
   border-top: 1px solid #cdcdcd;
   border-left: 1px solid #cdcdcd;
   border-bottom: 1px solid #999999;
   border-right: 1px solid #999999;
   font-weight: bold;
}


input[type="submit"]:active, input[type="button"]:active {
  color: #007dc7 !important;
}

input[value="Upload torrent"] {
  margin: 15px 0 0 0;
  background-color: #007dc7;
  color: white;
  font-size: 15px;
  border-top: 1px solid #63afdd;
  border-left: 1px solid #63afdd;
  border-bottom: 1px solid #005488;
  border-right: 1px solid #005488;
}

input[value="Upload torrent"]:active {
  color: #f4f4f4 !important;
}


/* TOP MENUS */

#menu ul, ul#userinfo_minor {
	border-right: 1px solid #c4c4c4;
	width: 150px;
	list-style: none;
	padding: 0;
	margin: 0;
}

#header ul a {
  display: inline-block;
	padding: 1px 2px;
}

ul#userinfo_minor {
	width: 200px;
}

#menu ul li, 
ul#userinfo_minor li {
	float: left;
	display: block;
	width: 74px;	
}

ul#userinfo_minor li {
	width: 95px;	
}

ul#userinfo_username, ul#userinfo_major, ul#userinfo_stats {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul#userinfo_username li, ul#userinfo_major li, ul#userinfo_stats li {
	display: inline;
  font-weight: bold;
}

ul#userinfo_username li a {
	color: #bebebe;
}

ul#userinfo_username li a:hover {
	background-color: #575757;
	color: #e6e6e6;
}

ul#userinfo_username li a.username {
	color: #007dc6;
}

ul#userinfo_username li a.username:hover {
	background-color: #007dc6;
	color: #e6e6e6;
}

ul#userinfo_major li a {
	color: #575757;
}

ul#userinfo_major li a:hover {
	background-color: #575757;
	color: #e6e6e6;	
}

ul#userinfo_stats li {
	font-weight: normal;
	color: #575757;
}

ul#userinfo_stats li a {
	font-weight: normal;
	color: #575757;
}

.alertbar {
	font-weight:normal;
	background-color:#007dc6;
	padding:5px;
	color: white;
}

.blend {
	background-color: #E6E6E6;
	color: #626262;
}

.alertbar a {
	color: white;
	font-weight: bold;
}

.blend a {
	color: #575757;
}

.blend a:hover {
	background-color: #575757;
	color: #e6e6e6;	
}

ul#userinfo_stats li span.stat {
	color: #007dc6;
}

ul#userinfo_minor a {
	color: #575757;
}

ul#userinfo_minor a:hover {
	background-color: #575757;
	color: #e6e6e6;
}

#menu a:hover {
	background-color: #007dc6;
	color: #e6e6e6;
}

#index #nav_index a,
#collage #nav_collages a,
#forums #nav_forums a,
#rules #nav_rules a,
#staff #nav_staff a,
#torrents #nav_torrents a,
#requests #nav_requests a,
#top10 #nav_top10 a,
#wiki #nav_wiki a {
  font-weight: bold;
} 

/* ARRANGING MENUS */

#logo {
  width: 120px;
  height: 80px;
  z-index: 7;
  position: absolute;
}


#logo a {
  display: block;
  height: 120px;
	background: transparent url('what_head3_shadow.jpg') no-repeat top left;
	margin-left: -28px;
	margin-top: -18px;
}


#menu ul, ul#userinfo_major, ul#userinfo_minor, ul#userinfo_stats, ul#userinfo_username, #alerts {
	position: absolute;
}


#menu ul {
	z-index: 6;
	padding-left: 120px;
	padding-bottom: 0;
}

ul#userinfo_major {
	z-index: 2;
	padding-left: 510px;
	padding-top: 17px;
}

ul#userinfo_minor {
	z-index: 5;
	padding-left: 290px;
}

ul#userinfo_stats {
	z-index: 3;
	margin-top: 34px;
	padding-left: 510px;
}

ul#userinfo_username {
	z-index: 4;
	padding-left: 510px; 
}

#alerts {
	z-index: 1;
	padding-left: 510px;
	padding-top: 34px;
}

/* SEARCH BARS */

#searchbars {
	clear: both;
}

#searchbars ul {
	padding: 20px 0 0 0;
	margin: 0;
	list-style: none;
}

#searchbars ul li {
	display: inline;
}

#searchbars form {
	display: inline;
}

#wrapper h1.hidden {
	display: block;
	height: 80px;
	width: 118px;
	text-indent: -2000em;
/*	background: transparent url('what_head3.jpg') no-repeat top left;*/
	padding: 0;
	margin: 0;
	float: left;
}


/* CONTENT */


#content {
	padding: 20px 20px 20px 20px;	
	margin: 38px 0 0 0;
	background-color: white;
	color: #575757;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	z-index: 2;
	position: relative;
	border: 1px solid #b5b5b5;
}

#torrents #content h2 {
  margin: 10px 0 10px 0;
}

#content h2:first-child {
  background-color: #f0f0f0;
  margin: -20px -20px -1px -20px !important;
  padding: 20px;
	-moz-border-radius-topleft: 11px;
	-webkit-border-radius-topleft: 11px;
	border-top-left-radius: 11px;
	-moz-border-radius-topright: 11px;
	-webkit-border-radius-topright: 11px;
	border-top-right-radius: 11px;
	border-bottom: 1px solid #c6c6c6;
	position: relative;
	z-index:3;
}



#content .box h2 {
  background: none;
  margin: 0;
  padding: 0;
	-moz-border-radius-topleft: 0;
	-webkit-border-radius-topleft: 0;
	border-top-left-radius: 0;
	-moz-border-radius-topright: 0;
	-webkit-border-radius-topright: 0;
	border-top-right-radius: 0;
  position: static;
  border-bottom: 0;
}

.label {
  width: 15%;  
  border-right: 1px solid #e6e6e6;
}

#content table {
	padding: 0;
	border-collapse: collapse;
	width: 100%;
}

#content table td {
  padding: 5px;
  border-top: 1px solid #e6e6e6;
}

#content table td h4  {
  margin: 0;
}

#content table .colhead a, 
#content table .colhead_dark a {
	color: #575757;
	font-weight: bold;
}


#content table .colhead a:hover, 
#content table .colhead_dark a:hover {
	color: #007dc6;
}


/* FRIENDS */

#friends table {
  width: 60%;
  margin: 0 auto;
}

#friends textarea {
  height: 42px;
  width: 270px !important;
  margin: 0;
}

#friends .left {
  width: 50%;
  text-align: right;
}


#friends br, 
#footer br {
  display: none;
}

.sidebar br {
  line-height: 1px;
}

/* MESSAGES */

#inbox .vertical_space {
  width: 50%;
  margin: 0 auto;  
  padding: 20px;
  background: transparent url('convo.png') 50% 35px no-repeat;
}

#inbox .box .body {
  width: 450px;
  margin: 25px auto 0 auto;
}

#inbox form .box {
  width: 100%;
  margin: 0 0 20px 0;  
  padding: 0;
}

#inbox form textarea {
  margin: 0 0 10px 0;
}

#inbox .vertical_space .head {
	color: #bebebe;
	margin-bottom: 5px;
}


/* FORUMS */

#forums h3 {
  margin: 15px 0;
}

#forums h3:first-child {
  margin: 0 0 15px 0;
}

#quickreplypreview {
  background-color:#F0F0F0;
  border:1px solid #C6C6C6;
}

#forums .forum_post td,
#userhistory .forum_post td,
#collage .forum_post td,
#torrents .forum_post td,
#comments .forum_post td,
#requests .forum_post td {
  border: 1px solid #d4d4d4;
  border-bottom: 0;
}

#forums .forum_post,
#userhistory .forum_post,
#collage .forum_post,
#torrents .forum_post,
#comments .forum_post,
#requests .forum_post {
  border: 0;
  margin: 0 0 10px 0;
}

#forums .forum_post td.avatar, 
#userhistory .forum_post td.avatar, 
#collage .forum_post td.avatar, 
#torrents .forum_post td.avatar,
#comments .forum_post td.avatar,
#requests .forum_post td.avatar {
  border: 0;
  padding: 1px 1px 1px 0;
  background-color: white;
  width: 150px;
}

#forums .forum_post blockquote,
#userhistory .forum_post blockquote,
#collage .forum_post blockquote,
#torrents .forum_post blockquote,
#comments .forum_post blockquote,
#requests .forum_post blockquote,
#blog blockquote {
	border: 1px dotted #dcdcdc;
	padding: 6px;
	background: white url('quote_bg.png') -10px -5px no-repeat;
}

#forums .forum_post .body,
#userhistory .forum_post .body,
#collage .forum_post .body,
#torrents .forum_post .body,
#comments .forum_post .body,
#requests .forum_post .body {
  padding: 0;
  background: transparent url('forum_postbgspeech3.png') -2px 100% no-repeat;
  border-left: 0;
}

#forums .forum_post,
#userhistory .forum_post,
#collage .forum_post,
#torrents .forum_post,
#comments .forum_post,
#requests .forum_post {
  background: #f6f6f6 url('forum_postbgspeech2.png') 149px 0 repeat-y;
}

#forums .forum_post td,
#userhistory .forum_post td,
#collage .forum_post td,
#torrents .forum_post td,
#comments .forum_post td,
#requests .forum_post td {
  border-left: 0;
  border-right: 0;
}

#forums .forum_post .body div,
#collage .forum_post .body div,
#torrents .forum_post .body div,
#userhistory .forum_post .body,
#comments .forum_post .body,
#requests .forum_post .body {
  background: transparent url('forum_postbgspeech1.png') -2px 0 no-repeat;
  padding: 20px 20px 25px 40px;
  max-width:697px;
}

#forums .forum_post .body div a,
#collage .forum_post .body div a,
#torrents .forum_post .body div a,
#userhistory .forum_post .body a,
#comments .forum_post .body div a,
#requests .forum_post .body div a {
	word-wrap: break-word;
}

#userhistory .forum_post .body {
  padding: 20px 20px 20px 40px;
}

#userhistory .forum_post tr,
#comments .forum_post tr,
#requests .forum_post tr {
  background: transparent url('forum_postbgspeech3.png') -2px 100% no-repeat;  
}

#userhistory .forum_post tr.colhead_dark {
  background-color: #e8e8e8;
  background-image: none;
}

#forums .forum_post .body div div,
#collage .forum_post .body div div,
#torrents .forum_post .body div div{
  background: none;
  padding: 0;
}

.min_padding {
	padding: 0;
}


#forums .forum_post li {
	margin: 0 0 0 20px;
	padding: 0;
}

#forums #content .thin .box form .box input[type="Text"]{
  font-size: 20px;
  width: 500px;
}

#forums #content form .box {
  width: 510px;
  margin: 0 auto;
  padding: 0;
}



/* TORRENTS */

.sidebar .box .stats li div {
  letter-spacing: 0 !important;
}

.sidebar .box .stats li div a {
  font-family: monospace !important;
}

#torrents .sidebar .box .stats li.artist_main a {
  color: #575757;
  font-family: monospace;
} 

#torrents .sidebar .box .stats li.artist_main a:hover {
  color: red;
} 

#torrents .sidebar .box .stats li.artist_main a:first-child {
  color: #007DC6;
  font-family: Arial, sans-serif;
} 

#torrents .sidebar .box .stats li.artist_main a:first-child:hover {
  color: #575757;
} 

#torrents input[value="Edit torrent"] {
  margin: 5px 0 30px 0;
}

#torrents input[value="Change group ID"], #torrents input[value="Split into new group"] {
  margin: 0 0 0 -5px;
}

#torrents #content .center .box form h3 {
  margin: 5px 0;
}

#torrents .filter_torrents,
#inbox #searchbox,
#threadpoll,
#forums .thin form table.border {
	width: 70%;
	margin: 0 auto;
	border: 1px solid #dcdcdc;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	padding: 8px;
	background: #f3f3f3 url('filter.png') -30px -30px no-repeat;
}

#torrents .filter_torrents h3 {
  margin: 0 0 10px 0;
  font-size: 14px;
}

#torrents .filter_torrents table {
  background-color: transparent;
}

#torrents .filter_torrents .cat_list {
  border-bottom: 1px solid #e6e6e6;
  padding: 5px 0;
  height: 30px;
}

#torrents .filter_torrents td {
  padding: 2px 5px;
  border: 0;
}


#torrents .filter_torrents .inputtext {
	width: 150px;
}

#torrents .filter_torrents .smallest {
  width: 80px;
}

#torrents .filter_torrents table td.label {
	text-align: left;
	padding: 0;
	width: 20%;
}

#torrents .filter_torrents a#swaptags {
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 5px 0;
}

#torrents .filter_torrents .submit {
	padding: 5px 0 0 0;
	font-weight: bold;
	text-align: right;
	direction: rtl;
}

.torrent a {
  font-weight:bold;
}

.linkbox {
	text-align: center;
	padding: 10px 0;
}

.linkbox:first-child {
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
}

.linkbox {
  border-top: 0px;
}


.show_torrents_link {
	border: none;
	width: 28px;
  height: 28px;
	display: block;
}

.show_torrents {
	background: url('what_show.gif') no-repeat center center;
}

.hide_torrents {
	background: url('what_hide.gif') no-repeat center center;
}

.group {
	font-weight: bold;
}

.group td.nobr {
	font-weight: normal;
}

.tags, .tags a {
	font-weight: normal;
	color: #888888;
}

.tags a:hover {
	color: #007dc6;
}

#torrent_table {
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	width: 100%;
}

#torrent_table a img {
	border: 0;
}

#torrent_table td {
	margin: 0;
	padding: 3px;
	background-color: #f6f6f6;
}

#torrents .torrent_table tr.group:hover td {
  background-color: #eeeeee !important;
}

#torrents .torrent_table tr.group_torrent:hover td {
  background-color: #f5f5f5 !important;
}

.colhead td, .colhead_dark td {
	background-color: #E6E6E6 !important;
	font-weight: bold;
	border-top: 1px solid #cccccc !important;
	border-bottom: 1px solid #cccccc !important;
}

td.sign {
  width: 25px;
}


#torrent_table .group_torrent td {
	background-color: white;
}

.torrent_table .group_torrent td {
  background-color: #f6f6f6;
}

.torrent_table .pad td {
  padding: 20px !important;
  /*background: url('download.png') 105% -20px no-repeat;*/
  background: url('download.png') top left no-repeat;
}

.torrent_table .pad {
  /*background: url('download.png') 105% -20px no-repeat;*/
  background: url('download_bottom.png') bottom left no-repeat;
}

.torrent_table .pad td td {
  background: none;
  padding: 5px !important;
}

#torrent_table tr.group_torrent td span {
	padding-left: 35px;
}

#torrent_table tr.group_torrent td span a,
.torrent_table tr.group_torrent td span a {
	color: #007dc6;
}

#torrent_table tr.group_torrent td span a:hover,
.torrent_table tr.group_torrent td span a:hover {
	color: #575757;
}

#torrent_table tr.group_torrent a,
.torrent_table tr.group_torrent a {
	color: #575757;
	font-weight: normal;
}

#torrent_table tr.group_torrent a:hover,
.torrent_table tr.group_torrent a:hover {
	color: #007dc6;
}

#torrents #content .center .box form div input[type="text"], 
#wiki #content .center .box form div input[type="text"],
#artist #content .center .box form div input[type="text"] {
  width: 500px !important;
  margin-bottom: 10px;
}

#torrents #content .center .box form div textarea,
#wiki #content .center .box form div textarea,
#upload textarea#album_desc,
#forums #content .thin .box form .box textarea,
#forums #quickpost,
#edit_collage textarea {
  height: 200px;
}

#torrents #content .center .box form div, 
#wiki #content .center .box form div,
#artist #content .center .box form div {
  text-align: left !important;
}

/* HOME AND ARTISTS */


.main_column {
	width: 645px;
}

.sidebar {
	float: right;
	width: 250px;
}


.main_column table {
  margin: 0 0 20px 0;
}

.box table {
  margin: 0;
  background-color: white;
}

#discog_table, #collage_table {
  margin-top: 1px;
}


#artist .sidebar img,
#torrents .sidebar img {
  width: 228px;
}

#torrents .sidebar .box p {
  margin: 0;
  padding: 10px 0;
}

.sidebar .box .head, 
.main_column .box .head,
#blog .box .head {
	background-color: #f0f0f0;
	padding: 10px !important;
	border-bottom: 1px solid #c6c6c6;
}

.sidebar .box,
.main_column .box,
#blog .box {
	background-color: #f6f6f6;
  border: 1px solid #dcdcdc;
	margin: 0 0 20px 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.sidebar .box .stats {
	list-style: none;
	margin: 0;
	padding: 10px;
}

.sidebar ol {
  padding: 0 !important;
  margin: 0;
  list-style-position: inside;
}

.sidebar ul {
  list-style-type: none;
  margin: 0;
}

#wiki .sidebar ul {
  padding: 0;
}

#wiki .sidebar ul ul {
  margin: 0 0 0 10px;
}

#wiki .main_column .box h1, h2, h3 {
  margin: 5px 0;
}

#wiki .main_column .box h1 {
  font-size: 15px;
}

#wiki .main_column .box h2 {
  font-size: 13px;
}


.sidebar .box li {
	margin: 0 0 2px 0;
}

#recommended ul {
	margin: 0 0 0 0;
	padding: 10px;
}

.sidebar form {
  padding: 0 !important;
  margin: 0 !important;
}

.sidebar form br, 
.sidebar .pad br {
  line-height: 1em;
}

.sidebar form textarea {
  width: 220px !important;
}

.sidebar form input {
  margin: 0;
}

.sidebar .box .pad div {
  padding: 0 !important;
}

.main_column .body,
.sidebar .box .body { /*ADD TAG ON ALBUM PAGE */
  padding: 10px;
}

.main_column .group {
  background: #c2c2c2 url('discogbglightshadow.png') top left repeat-x;
}

.main_column .group td {
  color: #878787;
	background: transparent url('discogbglight.png') top right repeat-y;
	border: 0 !important;
}

#discog_table .center {
  background-image: none;
}

.main_column .group td a {
  color: #454545;
}

.main_column .group td a:hover {
  color: white;
}

.main_column .group td .tags {
  background: url('tags.png') 0 60% no-repeat;
  padding: 0 0 0 19px;
  filter: alpha(opacity=99);
  -moz-opacity: 0.99;
  opacity: 0.99;
}

.main_column .group td .tags * {
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  opacity: 1;
}

.main_column .group td .tags a {
  color: #656565;
}

.main_column .group td .tags a:hover {
  color: #8c8c8c;
}





/* TORRENTS */

.main_column .torrent_table .pad {
	padding: 15px !important;
}

.main_column .torrent_table .torrent {
	background-color:#f6f6f6;
}

.main_column .torrent_table .pad blockquote {
	margin: 0 0 5px 0;
	border: 1px dotted #e6e6e6;
	padding: 5px;
}



/* POLLS  */



.poll {
	list-style: none;
	padding: 10px;
	margin: 5px;
}

.poll li {
  clear: both;
}

.poll .graph {
  padding: 0 0 15px 0;
}

.poll .graph span {
  display: block;
  height: 19px;
  float: left;
}

.poll .graph #left_poll {
  width: 9px;
  background: url('poll_left.png') top left no-repeat;
}

.poll .graph #center_poll {
  background: url('poll_middle.png') top left repeat-x;
}

.poll .graph #right_poll {
  width: 11px;
  background: url('poll_right.png') top left no-repeat;
}



/* MISC */



.r00 { color: #FF0000; }
.r01 { color: #FF1300; }
.r02 { color: #FF1300; }
.r03 { color: #FF2600; }
.r04 { color: #FF4C00; }
.r05 { color: #FF5E00; }
.r06 { color: #FF5E00; }
.r07 { color: #FF7100; }
.r08 { color: #FF9700; }
.r09 { color: #FFAA00; }
.r10 { color: #74C42E; }
.r20 { color: #418B00; }
.r50 { color: #418B00; }
.r99 { color: #418B00; }

td.r00 {
  background-color: #faefed !important;
}

.curtain {
  background:#111111 none no-repeat fixed 50% 0;
  height:100%;
  left:0;
  opacity:0.9;
  position:fixed;
  top:0;
  width:100%;
  z-index:1001;
}
.lightbox {
  height:90%;
  left:5%;
  overflow:auto;
  padding:0;
  position:fixed;
  text-align:center;
  top:5%;
  width:90%;
  z-index:1002;
}
.lightbox img {
  background-color:transparent;
  max-height:100%;
  max-width:100%;
  z-index:-1;
}
.save_message {
  -moz-border-radius-bottomleft:11px;
  -moz-border-radius-bottomright:11px;
  -moz-border-radius-topleft:11px;
  -moz-border-radius-topright:11px;
  background-color:#FAF0A8;
  display:block;
  font-weight:bold;
  margin-bottom:3em;
  padding:5px;
  text-align:center;
}
.error_message {
  -moz-border-radius-bottomleft:11px;
  -moz-border-radius-bottomright:11px;
  -moz-border-radius-topleft:11px;
  -moz-border-radius-topright:11px;
  background-color:#FF5050;
  display:block;
  font-weight:bold;
  margin-bottom:3em;
  padding:5px;
  text-align:center;
}

.unreadpm {
	background-color: #faf0a8;
}

.unreadpm a {
	color: #575757;
	font-weight: bold;
}


.nobullet {
	list-style: none;
	margin: 0;
	padding: 10px;
}




/*CLEARFIXES*/


#menu ul:after, ul#userinfo_minor:after, div.sidebar:after, #content:after, #footer:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#menu ul, ul#userinfo_minor, div.sidebar, #content , #footer {display: inline-block;}

/* Hides from IE-mac \*/

* html #menu ul, * html ul#userinfo_minor, * html div.sidebar, * html #content, * html #footer {height: 1%;}

#menu ul, ul#userinfo_minor, div.sidebar, #content, #footer {display: block;}

/* End hide from IE-mac */

/* Further updates - 23/09/08 */







/* COLLAGES */

#collage_table td {
  padding: 0 !important;
  border: 0 !important;
  width: 129px !important;
  height:129px !important;
}

#collage_table td img {
  width: 129px !important;
  height:129px !important;
  float: left;
}



#collage_table td a:hover {
  position: relative;
}

#collage_table td a:hover img {
  position: absolute;
  top: -148px;
  left: -85px;
  z-index: 4;
  width: 300px !important;
  height: 300px !important;
}



#collage_table {
  width: 645px;
}


/*

#upload_table .label, #collage form .label, #requests form .label, #requests form .label, #inbox form .box .label {
  border-right: 1px solid #d4d4d4 !important;
}

*/

#upload .thin {
  width: 700px;
  margin: 30px auto 0 auto;
}


#requests .tags {
  color: #656565;
}

#requests .tags a {
  color: #8c8c8c;
}

#requests .tags a:hover {
  color: #575757;
}

img[alt="Donor"], img[alt="Warned"], img[alt="Banned"] {
   margin-top: -13px !important;
}

.colhead_dark img[alt="Donor"], .colhead_dark img[alt="Warned"], .colhead_dark img[alt="Banned"] {
  margin: 0 !important;
  position: relative;
  top: 2px;
}

#quickreplybuttons {
   margin-top: 5px;
}

.colhead_dark input {
  margin: 0 0 0 5px;
}

h3 {
  margin: 10px 0;
}

#user #userform {
  padding: 20px 0 0 0;
}

#userform select#stylesheet,
#userform select#searchtype,
#userform select#discogview,
#userform select#hidecollage,
#userform select#showtags {
  width: 130px;
}

#user .linkbox, 
#artist .linkbox, 
#collage .linkbox, 
#forums .linkbox,
#bookmarks .linkbox, 
#torrents .linkbox,
#wiki .linkbox,
#friends .linkbox {
  border-bottom: 0;
}

#wiki .linkbox {
  padding-bottom: 0;
}

#rules #content li {
  margin: 0 0 5px -10px;
}








#userinfo_username .brackets {
  padding: 0 0 0 9px;
}

#userinfo_major .brackets {
  padding: 0 9px 0 0;
}

#forums table.border .cat_list {
}

#forums table.border .cat_list td {
  width: 20%;
  padding: 0 !important;
  border: 0 !important;
}

.forum_unread .colhead_dark td {
  background-color: #e3f1f9 !important;
/*	border: 2px solid #a8d3ec !important;*/
}

#forums td[value="unread"]{
  color:red !important;
}



#bookmarks .main_column, #bookmarks .sidebar {
  margin-top: 20px;
}

#bookmarks .group td span {
  float: none !important;
}

#bookmarks .group td span strong {
  display: block;
  width: 400px;
  float: left;
}

#bookmarks .group .tags {
  float: left;
  clear: both;
}

#bookmarks .group span span {
  float: right !important;
}

#bookmarks .group span a {
  float: right;
} 

#bookmarks .group span div a, #bookmarks .group span strong a {
  float: none;
}

#top10 p {
  margin: 10px 0;
}

/*#top10 .rowa {
  background: #F6F6F6 url('download_bottom.png') 50% 100% no-repeat;
}

#top10 .rowb {
  background: white url('download_bottom.png') 50% 100% no-repeat;
}

#top10 .rowa td, #top10 .rowb td {
  background-color: transparent !important;
}

#top10 .group_torrent img {

}

#top10 .group_torrent td:first-child {
  font-size: 14px;
}
#top10 .group_torrent .center {

}*/

/* OINKPLUS */

.OiNK #ArtistName {
  text-indent: -2000em;
}

.OiNK #OiNKPlus {
  padding: 30px 10px 10px 10px;
}

.OiNK #LastFMSimilar, .OiNK #History {
  padding: 5px 0 0 5px;
}

.OiNK input {
  color:#999999;
  padding:3px;
  border:1px solid #9C9C9C !important;
  font-family:Arial,sans-serif;
}

.OiNK #MySpacePlayer object {
  width: 450px;
}

div[style="clear: both;"]{
  display: none;
}

div.box[style=""] div{
  text-align: center;
  margin: 0 auto;
}

div.box[style=""] .head{
  text-align: left;
  margin: 0;
}

.unread_locked_sticky{background: url(forums/locked_sticky_unread.gif) no-repeat center center;}
.read_locked_sticky{background: url(forums/locked_sticky_read.gif) no-repeat center center;}
.read_sticky{background: url(forums/sticky_read.gif) no-repeat center center;}
.unread_sticky{background: url(forums/sticky_unread.gif) no-repeat center center;}
.unread_locked{background: url(forums/locked_unread.gif) no-repeat center center;}
.read_locked{background: url(forums/locked_read.gif) no-repeat center center;}
.unread{background: url(forums/unread.gif) no-repeat center center;}
.read{background: url(forums/read.gif) no-repeat center center;}

.unread_locked_sticky,
.read_locked_sticky,
.read_sticky,
.unread_sticky,
.unread_locked,
.read_locked,
.unread,
.read {
  padding:0 0 0 30px !important;
}

.cats_applications { width: 28px; height: 28px; background: url('category/apps.png') no-repeat center center; }
.cats_audiobooks { width: 28px; height: 28px; background: url('category/audiobook.png') no-repeat center center; }
.cats_comedy { width: 28px; height: 28px; background: url('category/comedy.png') no-repeat center center; }
.cats_comics { width: 28px; height: 28px; background: url('category/comics.png') no-repeat center center; }
.cats_ebooks { width: 28px; height: 28px; background: url('category/ebook.png') no-repeat center center; }
.cats_elearningvideos { width: 28px; height: 28px; background: url('category/elearning.png') no-repeat center center; }
.cats_music { width: 28px; height: 28px; background: url('category/music.png') no-repeat center center; }

.lightbox a {
	display:block;
	background:url(closebox.png) center 100px transparent no-repeat;
	min-height:100%;
}

.lightbox a img {
	display:block;
	margin-left:auto;
	margin-right:auto;
}

#forums img[width="500"] {width:100%;height:100%;border-right:5px #007DC6 solid;cursor:pointer;margin:2px auto;}

.forum_post ul, .main_column .box ul {
  margin: 0 0 -7px 10px;
  list-style-position: inside;
  padding:0;
}

/* update - 07/12/2009 */

#artist .torrent_table tr.group_torrent td:first-child {
  padding-left: 20px !important;
}

#artist .torrent_table tr.group_torrent td.edition_info:first-child {
  padding-left: 5px !important;
}

.edition_info {
  padding-left: 40px !important;
}

#artist .edition_info {
  background-color: #E6E6E6 !important;
}

.main_column .edition_info {
  padding-left: 5px !important;
}

#artist #discog_table .box:first-child {
  text-align: center;
}

#artist #discog_table .box:first-child a {
  display: inline-block;
  padding: 5px;
}

#inbox #searchbox,
#threadpoll {
  margin: 0 auto 20px auto;
}

#threadpoll {
  background-image: none;
  padding: 0 10px 10px 10px !important;
}

#threadpoll,
#forums .box .head /*poll hide*/ {
  margin: 0 auto 10px auto;
  width: auto;
}

#threadpoll ul,
#threadpoll li {
  padding-left: 0;
}

#forums .thin form table.border {
	width: 90%;
	margin: 20px auto 0 auto;
}

.last_read {
  background:transparent url(forums/go_last_read.png) no-repeat scroll center center;
  height:15px;
  margin-left:5px;
  width:15px;
}
.last_read a {
  border:medium none;
  display:block;
  height:100%;
  width:100%;
}
.last_read a:hover {
  border:medium none;
}